s/@image{apply-xslt}/@image{apply-xslt,203pt,66pt}/g
s/@image{assoc-stylesheet}/@image{assoc-stylesheet,439pt,168pt}/g
s/@image{boolean}/@image{boolean,15pt,11pt}/g
s/@image{menu-comparison}/@image{menu-comparison,454pt,220pt}/g
s/@image{number}/@image{number,15pt,11pt}/g
s/@image{object}/@image{object,15pt,11pt}/g
s/@image{processors}/@image{processors,232pt,60pt}/g
s/@image{sflogo}/@image{sflogo,66pt,23pt}/g
s/@image{speedbar}/@image{speedbar,165pt,326pt}/g
s/@image{string}/@image{string,15pt,11pt}/g
s/@image{tree}/@image{tree,15pt,11pt}/g
s/@image{type}/@image{type,15pt,11pt}/g
s/@image{xslt-errors}/@image{xslt-errors,444pt,347pt}/g
s/@image{xslt-menu}/@image{xslt-menu,204pt,220pt}/g
s/@image{xslt-mode}/@image{xslt-mode,141pt,56pt}/g
s/@image{xslt-registry}/@image{xslt-registry,422pt,167pt}/g
s/@image{xsltd-menu}/@image{xsltd-menu,206pt,220pt}/g
s/@image{xsltd-mode}/@image{xsltd-mode,144pt,56pt}/g
s/@image{xsltd-stopped}/@image{xsltd-stopped,444pt,359pt}/g
