\chapentry{What is it?}{1}{1}
\chapentry{Installation and setup}{2}{2}
\secentry{Package installation under XEmacs}{2}{1}{2}
\secentry{Generic installation}{2}{2}{2}
\subsecentry{Installing Elib}{2}{2}{1}{2}
\subsecentry{Installing Speedbar}{2}{2}{2}{3}
\subsecentry{Installing \emph {XSLT-process}}{2}{2}{3}{3}
\secentry{Setting up the \emph {XSLT-process} mode}{2}{3}{3}
\secentry{Convenience Settings}{2}{4}{4}
\chapentry{Running the XSLT processor}{3}{5}
\secentry{Setting up the XSLT processor}{3}{1}{5}
\secentry{Viewing the results of the XSLT processing}{3}{2}{5}
\secentry{Dealing with errors}{3}{3}{6}
\secentry{Associating an XSLT stylesheet with an XML document}{3}{4}{7}
\subsecentry{Using the associated stylesheet}{3}{4}{1}{7}
\subsecentry{The stylesheet registry}{3}{4}{2}{8}
\secentry{Changing the XSLT processor}{3}{5}{9}
\chapentry{The XSLT debugger}{4}{11}
\secentry{Entering the debug mode}{4}{1}{11}
\secentry{Breakpoints}{4}{2}{12}
\secentry{Controlling the debugger}{4}{3}{13}
\secentry{The speedbar}{4}{4}{14}
\chapentry{Customizing the \emph {XSLT-process} mode}{5}{17}
\chapentry{Known problems and limitations}{6}{18}
\chapentry{Future enhancements}{7}{19}
\chapentry{Changes}{8}{20}
