
;;$Id: .emacs 955 2008-05-07 20:14:42Z abturet $
;; my emacs file

(add-to-list 'load-path (expand-file-name "~/emacs/config/"))
(require 'emacs-config)

(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(ac-modes (quote (emacs-lisp-mode lisp-interaction-mode c-mode cc-mode c++-mode java-mode perl-mode cperl-mode python-mode ruby-mode ecmascript-mode javascript-mode php-mode css-mode makefile-mode sh-mode csharp-mode fortran-mode f90-mode ada-mode xml-mode sgml-mode nxhtml-mode html-mode)))
 '(add-log-mailing-address nil)
 '(ange-ftp-ascii-hash-mark-size 2048)
 '(ange-ftp-binary-hash-mark-size nil)
 '(ange-ftp-hash-mark-msgs "[hH]ash mark [^0-9]*\\([0-9]+\\)" t)
 '(ange-ftp-send-hash nil)
 '(autotest-command "autotest")
 '(autotest-use-ui t)
 '(backup-directory-alist (quote (("\".*\"" . "~/tmp"))))
 '(browse-url-new-window-p t t)
 '(canlock-password "7497bfc3cfbae0461b4f19a1eee54110553527ca")
 '(case-fold-search t)
 '(column-number-mode t)
 '(comint-completion-autolist t)
 '(comint-move-point-for-output t)
 '(comint-scroll-to-bottom-on-input t)
 '(comment-line-break-function (quote indent-new-comment-line) t)
 '(csv-separators (quote ("," " ")))
 '(current-language-environment "utf-8")
 '(default-input-method "utf-8-unix")
 '(display-time nil)
 '(display-time-24hr-format nil)
 '(display-time-day-and date)
 '(display-time-day-and-date t)
 '(display-time-default-load-average 2)
 '(display-time-load-average-threshold 0.9)
 '(display-time-mode t nil (time))
 '(ecb-directories-menu-user-extension-function (quote ignore))
 '(ecb-history-menu-user-extension-function (quote ignore))
 '(ecb-methods-menu-user-extension-function (quote ignore))
 '(ecb-options-version "2.33beta2")
 '(ecb-sources-menu-user-extension-function (quote ignore))
 '(ecb-tree-image-icons-directories (quote ("~/emacs/site/ecb/ecb-images/default/height-17" (ecb-directories-buffer-name . "~/emacs/site/ecb/ecb-images/directories/height-17") (ecb-sources-buffer-name . "~/emacs/site/ecb/ecb-images/sources/height-14_to_21") (ecb-methods-buffer-name . "~/emacs/site/ecb/ecb-images/methods/height-14_to_21"))))
 '(fill-column 80)
 '(highline-vertical nil)
 '(icicle-reminder-prompt-flag 4)
 '(ispell-parser (quote use-mode-name) t)
 '(js2-highlight-level 3)
 '(ls-lisp-use-insert-directory-program nil)
 '(mmm-major-mode-preferences (quote ((perl cperl-mode perl-mode) (javascript javascript-mode) (java java-mode) (css css-mode))))
 '(muse-project-alist (quote (("WikiNew" ("H:/Wiki/WikiNew" "WelcomePage") (:base "xhtml" :path "C:\\Documents and Settings\\All Users\\webdocs\\wwwroot\\WikiNew" :style-sheet "<link rel=\"stylesheet\" type=\"text/css\" href=\"http://localhost/WikiNew/style.css\"/>")))))
 '(nxml-slash-auto-complete-flag t)
 '(org-agenda-add-entry-text-maxlines 0)
 '(org-agenda-exporter-settings nil)
 '(org-log-done t)
 '(org-tag-alist (quote (("EPR" . 0) ("EXPECTATION" . 0) ("ONEONONE" . 0))))
 '(rails-ws:default-server-type "webrick")
 '(rng-nxml-auto-validate-flag t)
 '(semanticdb-default-save-directory "~/tmp")
 '(shell-command-default-error-buffer nil t)
 '(show-paren-mode t)
 '(special-display-function (quote special-display-popup-frame))
 '(speedbar-use-images t)
 '(speedbar-verbosity-level 2)
 '(sql-ms-options (quote ("-w" "300" "-n" "-E")))
 '(sql-mysql-options (quote ("-C" "-f" "-t" "-n")))
 '(sql-mysql-program "mysql" t)
 '(suggest-key-bindings 5)
 '(tab-width 4)
 '(timeclock-modeline-display t nil (timeclock))
 '(timeclock-relative nil)
 '(timeclock-workday 27000)
 '(tramp-default-method "plink")
 '(transient-mark-mode t)
 '(url-use-hypertext-gopher nil)
 '(vc-checkout-switches nil)
 '(vc-directory-exclusion-list (quote ("SCCS" "RCS" "CVS" "MCVS" ".svn" "_svn")))
 '(vc-make-backup-files t)
 '(which-function-mode t))


(setq locale-coding-system 'utf-8-auto-unix)
(set-terminal-coding-system 'utf-8-auto-unix)
(set-keyboard-coding-system 'utf-8-auto-unix)
(set-selection-coding-system 'utf-8-auto-unix)
(prefer-coding-system 'utf-8-auto-unix)
;;(load "~/emacs/site/nxhtml/autostart.el")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; extension to mode mapping
;
(setq auto-mode-alist
      (append '(
                ("\\.s?html?\\'" . html-mode)
                ("\\.css$" . css-mode)
                ("\\.asp$" . html-mode)
                ("\\.aspx$" . html-mode)
                ("\\.ascx$" . html-mode)
                ("\\.html$" . html-mode)
                ("\\.htm$" . html-mode)
                ("\\.md$" . emacs-lisp-mode)
                ("\\.txt$" . text-mode)
                ("\\.cs$" . csharp-mode)
                ("\\.fo$" . xsl-mode)
                ("\\.xsl$" . xsl-mode)
                ("\\.xml$" . nxml-mode)
                ("\\.config$" . nxml-mode)
                ("\\.build$". nxml-mode)
                ("\\.xmap$" . sgml-mode)
                ("\\.xconf$" . sgml-mode)
                ("\\.py$" . python-mode)
                ("\\.java$" . java-mode)
                ("\\.jsp$" . html-mode)
                ("\\.org$" . org-mode)
                ("\\.sqp$" . sqlplus-mode)
                ("\\.bat$" . cmd-mode)
                ("\\.js$" . js2-mode)
                ) auto-mode-alist ))

(put 'dired-find-alternate-file 'disabled nil)
(put 'narrow-to-region 'disabled nil)
(if (window-system)
    (vivid-chalk))

(setq ac-modes
      (append ac-modes
              '(sql-mode
                sqlplus-mode)))
(put 'downcase-region 'disabled nil)
(org-agenda-list)
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(flymake-errline ((t (:underline "red"))))
 '(flymake-warnline ((t (:underline "green"))))
 '(font-lock-warning-face ((t (:underline "red" :weight bold))))
 '(mmm-default-submode-face ((t (:background "gray8"))))
 '(mumamo-background-chunk-major ((((class color) (min-colors 88) (background dark)) nil)))
 '(mumamo-background-chunk-submode1 ((((class color) (min-colors 88) (background dark)) (:background "gray8")))))

(message ".emacs loaded")
;;end .emacs

(put 'upcase-region 'disabled nil)
