:;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
(package-initialize)

;;$Id: .emacs 955 2008-05-07 20:14:42Z abturet $
;; my emacs file

(add-to-list 'load-path (expand-file-name "~/emacs/config/"))
(require 'emacs-config)

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(eclim-auto-save nil)
 '(eclim-executable
   "/Users/aturetzky/eclipse/Eclipse.app/Contents/Eclipse/eclim")
 '(eclim-interactive-completion-function (quote completing-read))
 '(eclimd-default-workspace "~/dev/workspace")
 '(exec-path
   (quote
    ("/Users/aturetzky/.rvm/gems/ruby-1.9.3-p362@global/bin" "/Users/aturetzky/.rvm/gems/ruby-1.9.3-p362/bin" "/Users/aturetzky/.rvm/rubies/ruby-1.9.3-p362/bin/" "/usr/bin" "/bin" "/usr/sbin" "/sbin" "/Users/aturetzky/dev/git/emacs/nextstep/Emacs.app/Contents/MacOS/libexec" "/Users/aturetzky/dev/git/emacs/nextstep/Emacs.app/Contents/MacOS/bin" "/usr/local/bin")))
 '(global-eclim-mode t)
 '(highline-face (quote ((:background "gray26"))))
 '(indent-tabs-mode nil)
 '(magit-git-executable "/usr/local/bin/git")
 '(mode-line-format
   (quote
    ("%e" mode-line-front-space mode-line-mule-info mode-line-client mode-line-modified mode-line-remote mode-line-frame-identification mode-line-buffer-identification "   " mode-line-position "  "
     (vc-mode vc-mode)
     mode-line-modes mode-line-misc-info mode-line-end-spaces)))
 '(org-agenda-files
   (quote
    ("~/Documents/todos/soleng.org" "~/Documents/todos/easytag.org")))
 '(package-selected-packages
   (quote
    (ruby-block eclim python-mode json-mode org ruby-electric scala-mode rubocop ac-inf-ruby flycheck flymake flymake-haml flymake-puppet flymake-ruby flyspell-popup popup-complete popup-imenu pos-tip magit auto-complete yasnippet yasnippet-bundle ac-cake ac-dabbrev ac-emoji ac-etags ac-ispell ac-html-angular ac-js2 ac-octave auto-complete-c-headers auto-complete-chunk auto-complete-clang auto-complete-clang-async auto-complete-etags auto-complete-exuberant-ctags auto-complete-octave auctex)))
 '(sql-postgres-program "/usr/local/bin/psql"))

(setq mac-option-key-is-meta nil)
(setq mac-command-key-is-meta t)
(setq mac-command-modifier 'meta)
(setq mac-option-modifier 'super)
;; (setq locale-coding-system 'utf-8-auto-unix)
;; (set-terminal-coding-system 'utf-8-auto-unix)
;; (set-keyboard-coding-system 'utf-8-auto-unix)
;; (set-selection-coding-system 'utf-8-auto-unix)
;; (prefer-coding-system 'utf-8-auto-unix)
;;(load "~/emacs/site/nxhtml/autostart.el")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; extension to mode mapping
;
(setq auto-mode-alist
      (append '(
                ("\\.s?html?\\'" . web-mode)
                ("\\.css$" . css-mode)
                ("\\.asp$" . web-mode)
                ("\\.aspx$" . web-mode)
                ("\\.ascx$" . web-mode)
                ("\\.html$" . web-mode)
                ("\\.htm$" . web-mode)
                ("\\.md$" . emacs-lisp-mode)
                ("\\.txt$" . text-mode)
                ("\\.cs$" . csharp-mode)
                ("\\.fo$" . xsl-mode)
                ("\\.xsl$" . xsl-mode)
                ("\\.xml$" . nxml-mode)
                ("\\.config$" . nxml-mode)
                ("\\.build$". nxml-mode)
                ("\\.xmap$" . sgml-mode)
                ("\\.xconf$" . sgml-mode)
                ("\\.py$" . python-mode)
                ("\\.java$" . java-mode)
                ("\\.jsp$" . web-mode)
                ("\\.org$" . org-mode)
                ("\\.sqp$" . sqlplus-mode)
                ("\\.bat$" . cmd-mode)
                ("\\.js$" . js2-mode)
                ("\\.yaml$" . yaml-mode)
                ("\\.scala$" . scala-mode)
                ) auto-mode-alist ))

(put 'dired-find-alternate-file 'disabled nil)
(put 'narrow-to-region 'disabled nil)
;;(if (window-system)
  ;;  (vivid-chalk))

(setq ac-modes
      (append ac-modes
              '(sql-mode
                sqlplus-mode)))
(put 'downcase-region 'disabled nil)
(org-agenda-list)
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(font-lock-type-face ((t (:inherit font-lock-type :foreground "turquoise2" :slant italic))))
 '(show-paren-match ((t (:foreground "HotPink1")))))
;;(show-paren-match ((t (:foreground "chartreuse1"))))
(message ".emacs loaded")
;;end .emacs

(put 'upcase-region 'disabled nil)
