:;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
(package-initialize)

;;$Id: .emacs 955 2008-05-07 20:14:42Z abturet $
;; my emacs file

(add-to-list 'load-path (expand-file-name "~/emacs/config/"))
(require 'emacs-config-new)

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ansi-color-faces-vector
   [default default default italic underline success warning error])
 '(custom-safe-themes
   '("add1f25df72a6faa9c87840e33b1890b117f72829d993d5d47393c0bf9f16a22" "e297f54d0dc0575a9271bb0b64dad2c05cff50b510a518f5144925f627bb5832" "bcc6775934c9adf5f3bd1f428326ce0dcd34d743a92df48c128e6438b815b44f" "3c83b3676d796422704082049fc38b6966bcad960f896669dfc21a7a37a748fa" "8aebf25556399b58091e533e455dd50a6a9cba958cc4ebb0aab175863c25b9a4" "a8245b7cc985a0610d71f9852e9f2767ad1b852c2bdea6f4aadc12cce9c4d6d0" "b9cbfb43711effa2e0a7fbc99d5e7522d8d8c1c151a3194a4b176ec17c9a8215" default))
 '(display-battery-mode t)
 '(exec-path
   '("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/Users/aturetzky/dev/git/emacs/nextstep/Emacs.app/Contents/MacOS/libexec" "/Users/aturetzky/dev/git/emacs/nextstep/Emacs.app/Contents/MacOS/bin" "/usr/local/bin"))
 '(fancy-narrow-mode t)
 '(fci-rule-color "#5E5E5E")
 '(flycheck-disabled-checkers '(ruby-rubylint))
 '(flycheck-ruby-rubocop-executable nil)
 '(highline-face '((:background "gray26")))
 '(indent-tabs-mode nil)
 '(lsp-project-whitelist nil)
 '(magit-git-executable "/usr/local/bin/git")
 '(org-agenda-files '("~/Documents/2018.org"))
 '(package-selected-packages
   '(ivy-hydra all-the-icons-dired all-the-icons-ivy company-web rbenv projectile-rails lsp-ruby dap-mode lsp-javascript-typescript ag async autotest avy bind-key boxquote coffee-mode dash dash-functional epl exec-path-from-shell f feature-mode flx flx-ido flymake-easy gh ghub gist git-commit hcl-mode highline ht htmlize hydra inf-ruby ivy js-comint js2-mode json-reformat json-snatcher logito magit-popup markdown-mode marshal memoize org-bullets org-mime ox-twbs pcache pfuture pkg-info popup puppet-mode rich-minority ruby-tools s seeing-is-believing with-editor projectile lsp-mode lsp-java treemacs-projectile treemacs company-inf-ruby terraform-mode lsp-ui company-lsp emmet-mode web-mode rjsx-mode haml-mode use-package yaml-mode yasnippet-snippets rvm groovy-mode haskell-mode nvm enh-ruby-mode bart-mode ox-reveal rainbow-delimiters rainbow-mode beacon-mode counsel-projectile beacon request mu4e ace-jump-mode company-eclim robe company ox-gfm counsel swiper git-timemachine org plantuml-mode git-gutter ace-window sicp popup-kill-ring hc-zenburn-theme linum-relative hlinum smart-mode-line solarized-theme gandalf-theme cyberpunk-theme fancy-narrow ob-cypher cypher-mode ox-jira virtualenvwrapper moe-theme diminish all-the-icons powerline ac-emacs-eclim ruby-block eclim python-mode json-mode ruby-electric scala-mode rubocop yasnippet ac-inf-ruby flycheck flymake flymake-haml flymake-puppet flymake-ruby flyspell-popup popup-complete popup-imenu pos-tip magit auto-complete ac-cake ac-dabbrev ac-emoji ac-etags ac-ispell ac-html-angular ac-js2 ac-octave auto-complete-c-headers auto-complete-chunk auto-complete-clang auto-complete-clang-async auto-complete-etags auto-complete-exuberant-ctags auto-complete-octave auctex))
 '(request-message-level -1)
 '(smtpmail-smtp-server "outlook.office365.com")
 '(smtpmail-smtp-service 587)
 '(sql-postgres-program "/usr/local/bin/psql")
 '(vc-annotate-background "#202020")
 '(vc-annotate-color-map
   '((20 . "#C99090")
     (40 . "#D9A0A0")
     (60 . "#ECBC9C")
     (80 . "#DDCC9C")
     (100 . "#EDDCAC")
     (120 . "#FDECBC")
     (140 . "#6C8C6C")
     (160 . "#8CAC8C")
     (180 . "#9CBF9C")
     (200 . "#ACD2AC")
     (220 . "#BCE5BC")
     (240 . "#CCF8CC")
     (260 . "#A0EDF0")
     (280 . "#79ADB0")
     (300 . "#89C5C8")
     (320 . "#99DDE0")
     (340 . "#9CC7FB")
     (360 . "#E090C7")))
 '(vc-annotate-very-old-color "#E090C7"))

(setq mac-option-key-is-meta nil)
(setq mac-command-key-is-meta t)
(setq mac-command-modifier 'meta)
(setq mac-option-modifier 'super)
;; (setq locale-coding-system 'utf-8-auto-unix)
;; (set-terminal-coding-system 'utf-8-auto-unix)
;; (set-keyboard-coding-system 'utf-8-auto-unix)
;; (set-selection-coding-system 'utf-8-auto-unix)
;; (prefer-coding-system 'utf-8-auto-unix)
;;(load "~/emacs/site/nxhtml/autostart.el")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; extension to mode mapping
;
(setq auto-mode-alist
      (append '(
                ("\\.s?html?\\'" . web-mode)
                ("\\.css$" . css-mode)
                ("\\.asp$" . web-mode)
                ("\\.aspx$" . web-mode)
                ("\\.ascx$" . web-mode)
                ("\\.html$" . web-mode)
                ("\\.htm$" . web-mode)
                ("\\.md$" . emacs-lisp-mode)
                ("\\.txt$" . text-mode)
                ("\\.cs$" . csharp-mode)
                ("\\.fo$" . xsl-mode)
                ("\\.xsl$" . xsl-mode)
                ("\\.xml$" . nxml-mode)
                ("\\.config$" . nxml-mode)
                ("\\.build$". nxml-mode)
                ("\\.xmap$" . sgml-mode)
                ("\\.xconf$" . sgml-mode)
                ("\\.py$" . python-mode)
                ("\\.java$" . java-mode)
                ("\\.jsp$" . web-mode)
                ("\\.org$" . org-mode)
                ("\\.sqp$" . sqlplus-mode)
                ("\\.bat$" . cmd-mode)
                ("\\.js$" . rjsx-mode)
                ("\\.yaml$" . yaml-mode)
                ("\\.scala$" . scala-mode)
                ) auto-mode-alist ))

(put 'dired-find-alternate-file 'disabled nil)
(put 'narrow-to-region 'disabled nil)
;;(if (window-system)
  ;;  (vivid-chalk))
 ;; '(exec-path
 ;;   '("/Users/aturetzky/.rvm/gems/ruby-1.9.3-p362@global/bin" "/Users/aturetzky/.rvm/gems/ruby-1.9.3-p362/bin" "/Users/aturetzky/.rvm/rubies/ruby-1.9.3-p362/bin/" "/usr/bin" "/bin" "/usr/sbin" "/sbin" "/Users/aturetzky/dev/git/emacs/nextstep/Emacs.app/Contents/MacOS/libexec" "/Users/aturetzky/dev/git/emacs/nextstep/Emacs.app/Contents/MacOS/bin" "/usr/local/bin"))

(put 'downcase-region 'disabled nil)
(org-agenda-list)
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(mode-line ((t (:background "#202020" :foreground "#9CBF9C" :box (:line-width -1 :style released-button) :weight light :height 1.1 :width condensed :family "helvetica")))))
;;(show-paren-match ((t (:foreground "chartreuse1"))))
(message ".emacs loaded")
;;end .emacs

(put 'upcase-region 'disabled nil)
