D/cogre////
D/common////
D/contrib////
D/ede////
D/eieio////
D/quickpeek////
D/semantic////
D/speedbar////
D/srecode////
D/www////
D/tests////
/INSTALL/1.16/Tue Jun  3 12:56:42 2008//
/Makefile/1.16/Mon Jun  2 20:41:28 2008//
/Makefile.wwwinfo/1.3/Mon Jun  2 20:41:28 2008//
/PRERELEASE_CHECKLIST/1.20/Mon Jun  2 20:41:27 2008//
/USING_CEDET_FROM_CVS/1.2/Mon Jun  2 20:41:27 2008//
/cedet-build.el/1.4/Tue Jun  3 12:56:42 2008//
/cedet-update-changelog.el/1.3/Mon Jun  2 20:41:27 2008//
/cedet-update-version.el/1.4/Mon Jun  2 20:41:27 2008//
