@xrdef{top-title}{BHL mode : Plain text - HTML - LaTeX - ...}
@xrdef{top-snt}{}
@xrdef{top-pg}{1}
@xrdef{Overview-title}{Overview}
@xrdef{Overview-snt}{Chapter@tie 1}
@xrdef{Overview-pg}{2}
@xrdef{Installing BHL-title}{Installing BHL}
@xrdef{Installing BHL-snt}{Chapter@tie 2}
@xrdef{Installing BHL-pg}{3}
@xrdef{The syntax-title}{The syntax}
@xrdef{The syntax-snt}{Chapter@tie 3}
@xrdef{Title and paragraphs-title}{Title and paragraphs}
@xrdef{Title and paragraphs-snt}{Section@tie 3.1}
@xrdef{Sections-title}{Sections}
@xrdef{Sections-snt}{Section@tie 3.2}
@xrdef{The syntax-pg}{4}
@xrdef{Title and paragraphs-pg}{4}
@xrdef{Sections-pg}{4}
@xrdef{Fonts and environments-title}{Fonts and environments}
@xrdef{Fonts and environments-snt}{Section@tie 3.3}
@xrdef{Font beautifiers-title}{Font beautifiers}
@xrdef{Font beautifiers-snt}{Section@tie 3.3.1}
@xrdef{Fonts and environments-pg}{5}
@xrdef{Font beautifiers-pg}{5}
@xrdef{Comments-title}{Comments}
@xrdef{Comments-snt}{Section@tie 3.3.2}
@xrdef{Environments-title}{Environments}
@xrdef{Environments-snt}{Section@tie 3.3.3}
@xrdef{Comments-pg}{6}
@xrdef{Environments-pg}{6}
@xrdef{Horizontal rules-title}{Horizontal rules}
@xrdef{Horizontal rules-snt}{Section@tie 3.3.4}
@xrdef{Escaping characters-title}{Escaping characters}
@xrdef{Escaping characters-snt}{Section@tie 3.4}
@xrdef{Horizontal rules-pg}{7}
@xrdef{Handling links-title}{Handling links}
@xrdef{Handling links-snt}{Section@tie 3.5}
@xrdef{Escaping characters-pg}{8}
@xrdef{Handling links-pg}{8}
@xrdef{Handling lists-title}{Handling lists}
@xrdef{Handling lists-snt}{Section@tie 3.6}
@xrdef{Handling lists-pg}{10}
@xrdef{Handling tables-title}{Handling tables}
@xrdef{Handling tables-snt}{Section@tie 3.7}
@xrdef{Handling images-title}{Handling images}
@xrdef{Handling images-snt}{Section@tie 3.8}
@xrdef{Handling tables-pg}{11}
@xrdef{Handling images-pg}{11}
@xrdef{Properties of conversion-title}{Properties of conversion}
@xrdef{Properties of conversion-snt}{Chapter@tie 4}
@xrdef{Overview of properties-title}{Overview of properties}
@xrdef{Overview of properties-snt}{Section@tie 4.1}
@xrdef{Specifications-title}{Specifications}
@xrdef{Specifications-snt}{Section@tie 4.2}
@xrdef{Properties of conversion-pg}{12}
@xrdef{Overview of properties-pg}{12}
@xrdef{Specifications-pg}{12}
@xrdef{Browsing your document-title}{Browsing your document}
@xrdef{Browsing your document-snt}{Chapter@tie 5}
@xrdef{The table of contents-title}{The table of contents}
@xrdef{The table of contents-snt}{Section@tie 5.1}
@xrdef{Browse the table of contents-title}{Browse the table of contents}
@xrdef{Browse the table of contents-snt}{Section@tie 5.1.1}
@xrdef{Insert the table of contents-title}{Insert the table of contents}
@xrdef{Insert the table of contents-snt}{Section@tie 5.1.2}
@xrdef{The list of links-title}{The list of links}
@xrdef{The list of links-snt}{Section@tie 5.2}
@xrdef{Browsing your document-pg}{15}
@xrdef{The table of contents-pg}{15}
@xrdef{Browse the table of contents-pg}{15}
@xrdef{Insert the table of contents-pg}{15}
@xrdef{The list of links-pg}{16}
@xrdef{Commands and key bindings-title}{Commands and key bindings}
@xrdef{Commands and key bindings-snt}{Chapter@tie 6}
@xrdef{Conversion commands-title}{Conversion commands}
@xrdef{Conversion commands-snt}{Section@tie 6.1}
@xrdef{Inserting-title}{Inserting}
@xrdef{Inserting-snt}{Section@tie 6.2}
@xrdef{Commands and key bindings-pg}{17}
@xrdef{Conversion commands-pg}{17}
@xrdef{Inserting-pg}{17}
@xrdef{Browsing the BHL file-title}{Browsing the BHL file}
@xrdef{Browsing the BHL file-snt}{Section@tie 6.3}
@xrdef{Changing font-title}{Changing font}
@xrdef{Changing font-snt}{Section@tie 6.4}
@xrdef{Browsing the BHL file-pg}{18}
@xrdef{Changing font-pg}{18}
@xrdef{Miscellaneous-title}{Miscellaneous}
@xrdef{Miscellaneous-snt}{Section@tie 6.5}
@xrdef{Miscellaneous-pg}{19}
@xrdef{Options-title}{Options}
@xrdef{Options-snt}{Chapter@tie 7}
@xrdef{Global options-title}{Global options}
@xrdef{Global options-snt}{Section@tie 7.1}
@xrdef{Options-pg}{21}
@xrdef{Global options-pg}{21}
@xrdef{BHL to HTML-title}{BHL to HTML}
@xrdef{BHL to HTML-snt}{Section@tie 7.2}
@xrdef{BHL to HTML-pg}{22}
@xrdef{BHL to LaTeX-title}{BHL to LaTeX}
@xrdef{BHL to LaTeX-snt}{Section@tie 7.3}
@xrdef{BHL to LaTeX-pg}{23}
@xrdef{BHL to Texinfo-title}{BHL to Texinfo}
@xrdef{BHL to Texinfo-snt}{Section@tie 7.4}
@xrdef{BHL to SGML-title}{BHL to SGML}
@xrdef{BHL to SGML-snt}{Section@tie 7.5}
@xrdef{BHL to Texinfo-pg}{24}
@xrdef{BHL to WIKI-title}{BHL to WIKI}
@xrdef{BHL to WIKI-snt}{Section@tie 7.6}
@xrdef{BHL to TXT-title}{BHL to TXT}
@xrdef{BHL to TXT-snt}{Section@tie 7.7}
@xrdef{BHL to SGML-pg}{25}
@xrdef{BHL to WIKI-pg}{25}
@xrdef{BHL to TXT-pg}{25}
@xrdef{Wiki options-title}{Wiki options}
@xrdef{Wiki options-snt}{Section@tie 7.8}
@xrdef{Options of the toc-title}{Options of the toc}
@xrdef{Options of the toc-snt}{Section@tie 7.9}
@xrdef{Converting tables-title}{Converting tables}
@xrdef{Converting tables-snt}{Section@tie 7.10}
@xrdef{Wiki options-pg}{26}
@xrdef{Options of the toc-pg}{26}
@xrdef{Converting tables-pg}{27}
@xrdef{Example-title}{Example}
@xrdef{Example-snt}{Chapter@tie 8}
@xrdef{Example-pg}{28}
@xrdef{Index-title}{Index}
@xrdef{Index-snt}{Chapter@tie 9}
@xrdef{Index-pg}{32}
